

------------------------------
Distance_1
CREATE INDEX idx_Original_Airport ON Flight(Original_Airport);


EXPLAIN ANALYZE SELECT AVG(Distance)
FROM Flight
GROUP BY Original_Airport;
------------------------------


------------------------------
City
CREATE INDEX idx_c on Airport(City);


EXPLAIN ANALYZE SELECT FlightNumber, City
FROM Flight f JOIN Airport a ON f.Original_Airport = a.IATA_CODE
WHERE FlightNumber IN (SELECT FlightNumber FROM Airplane_Record WHERE 1 <= Month and Month <= 3);



------------------------------
Distance_2
CREATE INDEX idx_Distance on Flight(Distance);

EXPLAIN ANALYZE SELECT FlightNumber, City
FROM Flight f JOIN Airport a ON f.Original_Airport = a.IATA_CODE
WHERE FlightNumber IN (SELECT FlightNumber FROM Airplane_Record WHERE 1 <= Month and Month <= 3);
------------------------------


------------------------------
Month
CREATE INDEX idx_Month on Airplane_Record(Month);


EXPLAIN ANALYZE SELECT AVG(Departure_Delay + Arrival_Delay)
FROM Airplane_Record
WHERE DayOfWeek IN (SELECT DayOfWeek FROM Airplane_Record WHERE DayOfWeek = 4)
GROUP BY IATA_Designator;
------------------------------


------------------------------
TailNumber
CREATE INDEX idx_TailNumber on Airplane_Record(TailNumber);


EXPLAIN ANALYZE SELECT AVG(Departure_Delay + Arrival_Delay)
FROM Airplane_Record
WHERE DayOfWeek IN (SELECT DayOfWeek FROM Airplane_Record WHERE DayOfWeek = 4)
GROUP BY IATA_Designator;
